# jacoco-multimodule-maven

./: .gitignore  .travis.yml  pom.xml  readme.MD
module-a/: pom.xml
module-a/src/main/java/org/example/: A.java
module-a/src/test/java/org/example/: AIT.java  ATest.java
module-b/: pom.xml
module-b/src/main/java/org/example/: B.java
module-c/: pom.xml
module-c/module-c1/: pom.xml
module-c/module-c1/src/main/java/org/example/: C.java
